<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtVwSubjectName"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="sasas"
        android:padding="6sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblTeacher"
        android:layout_below="@id/txtVwSubjectName"
        android:textAppearance="?android:textAppearanceSmall"
        android:paddingBottom="6sp"
        android:paddingLeft="6sp"
        android:text="@string/teacher" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtVwSubjectTeacher"
        android:layout_toRightOf="@id/lblTeacher"
        android:layout_below="@id/txtVwSubjectName"
        android:textAppearance="?android:textAppearanceSmall"
        android:paddingBottom="6sp"
        android:paddingLeft="6sp"
        android:text="asdas"/>

</RelativeLayout>